<!DOCTYPE html>
<html>
 <head>
     <title>Balaji Enterprises</title>
<style type= "text/css">
     *{padding: 0; margin:0; box-sizing: border-box;}
     header{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('background.jpg');
       background-size: cover;
       font-family: sans-serif;
     }
      nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .logo{
        font-size: 2em;
        letter-spacing: 2px;
      }
      .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
      }
      .Register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: grey;
        border-radius: 10px;

      }
      .Register a:hover{
        color: black;
        background: white;
        }
      .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: aliceblue;

      }
      .h-txt span{
        letter-spacing: 5px;
        font-size: 3em;
      }

      .about{
        width: 100%;
        padding: 100px 0px;
        background-color: #191919;
    }
    .about img{
        height: auto;
        width: 40%;
    }
    .about-text{
    width: 550px;
    
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    
    }
    .about-text h2{
        color: #fff;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about-text h5{
        color: #fff;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
    }
    .about-text p{
        color: #fcfc;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    button{
        background-color: grey;
        color: #fff;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius:30px ;
        transition: .4s;
    }
    button:hover{
    background-color: transparent;
    border: 2px solid;
    color: grey;
    }

    footer{
      position: relative;
      width: 100%;
      height: 400px;
      background: #101010;
      display: flex;
      flex-direction: column;
      align-items:center ;
      justify-content: center;
  }    
  footer p:nth-child(1){
      font-size: 30px;
      color: #fff;
      margin-bottom: 20px;
      font-weight: bold;
  }
  footer p:nth-child(2){
      color: #fff;
      font-size: 17px;
      line-height: 26px;
      text-align: center;
      width: 500px;
  }
  .end{
      position: absolute;
      color: grey;
      bottom: 35px;
      font-size: 14px;
      
  
  }
      
   
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Balaji Enterprises</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
            <div class="Register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Welcome to Electronics World</span>
           




        </section>

    </header>
    <!---------ser---------->
    <section Class= "about" >
      <div class="main">
      <img src="c1.jpg">
      <div class="about-text">
      <h2>Electronic Components</h2>
      <p>An electronic component is any basic discrete device or physical entity in an electronic system used to affect electrons or their associated fields. Electronic components are mostly industrial products, available in a singular form and are not to be confused with electrical elements, which are conceptual abstractions representing idealized electronic components and elements.</p>
      <button type="button">Contact Us</button>
      </div>
      </div>
      </section> 

      <footer>
        <p>Balaji Enterprises</p>
      <p>All Kind Of Electronic Components are Available With Us:</p>
      <p class="end">CopyRight 2023</p>
      </footer>
 
</body>
</html>
